font_size     10
font_family   FiraCode Nerd Font
font_features FiraCodeNerdFontComplete-Regular +cv06 +cv27 +cv31

background_blur 10
background_opacity 0.8

background    #20262C
foreground    #f1fcf9
